<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .bandera {
            width: 40px;
            height: auto;
            box-align: center;
            vertical-align: text-top;
        }
    </style>
</head>
<body>
<ul>
    <li><img class="bandera" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_Castile-La_Mancha.svg" title="Castilla-La Mancha"> <a href="/jugadores/ElTigreVerde412.html" style="color: white">#1 ElTigreVerde412 (350,00)</a></li>
    <li>Posición 2</li>
    <li>Posición 3</li>
    <li>Posición 4</li>
    <li>Posición 5</li>
    <li>Posición 6</li>
    <li>Posición 7</li>
    <li>Posición 8</li>
    <li>Posición 9</li>
    <li>Posición 10</li>
    <li>Posición 11</li>
    <li>Posición 12</li>
    <li>Posición 13</li>
    <li>Posición 14</li>
    <li>Posición 15</li>
    <li>Posición 16</li>
    <li>Posición 17</li>
    <li>Posición 18</li>
    <li>Posición 19</li>
    <li>Posición 20</li>
    <li>Posición 21</li>
    <li>Posición 22</li>
    <li>Posición 23</li>
    <li>Posición 24</li>
    <li>Posición 25</li>
    <li>Posición 26</li>
    <li>Posición 27</li>
    <li>Posición 28</li>
    <li>Posición 29</li>
    <li>Posición 30</li>
    <li>Posición 31</li>
</ul>
</body>
</html>
